
### 项目组

林长荣 12      主程            lin810921141@gmail.com
叶晨   12      主程            yechen2012052217@gmail.com
陈锐   12      主程            
刘霁阳 12      主程            liujiayng23@gmail.com
车志豪 12      主程            chezh0101@gmail.com


莫铭锟 12      主程            kavmors@163.com
肖伟杰 13      测试,产品设计   xiaoweijie-jnu@foxmail.com
刘伟健 12      主程            liuweijian_dianqi@163.com
鲁丹丹 12      主程            931541116@qq.com


徐奎   12      主程            stefanxu100@gmail.com
姚朋波 12      主程            yao.peng.bo@qq.com
刘颖祺 12      产品设计        601618053@qq.com
张鉴钊 12      主程            739927166@qq.com
朱林杰 12      主程            kanonwind@163.com
魏燕芬 12      测试            2443723266@qq.com


### 美术组

肖克雅 14      美术            563649995@qq.com
何燕妮 13      美术            yinnjiuu@sina.com
刘伟健 12      美术            liuweijian_dianqi@163.com


